 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>


.navbar {
  overflow: hidden;
  background-color: #d14d7f;
  position: sticky;
  margin-top: 70px;
  
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color:#091734;
  color: white;
}

li{
	font-size:22px;
	color: black;
	text-align: left;
	padding-left: 50px;
	width: 180%;
}
label{
    font-size: 25px;
    font-weight: 600;
    padding-left: 60px;
}
input{
	margin-left: 20px;
	padding-left: 10px;
}
h3{
  font-size: 32px;
  font-family: adamina;
  font-weight: 600;
  color: black;
  margin: 0px;
  padding-top: 5px;
}
.container {
            display: flex;
           
        }
        .box {
            flex: 1;
            margin: 15px;
            padding: 20px;
            border: 2px solid #ccc;
            box-shadow: 2px 2px 2px gray;
        }
        .box:hover {
            flex: 1;
            margin: 15px;
            padding: 20px;
            border: 4px solid #d14d7f;
            box-shadow: 3px 3px 5px #091734;
        }
</style>	
<body>
	<div >
	<img src="2.avif" style="width: 100%; height: 400px;">

<h1 style= "text-align:center; font-size:70px; margin-top: -280px; color:white ;  text-shadow: 2px 2px  2px gray; font-family:adamina;"> Diksha Shukla</h1>
<p style= "text-align:center; font-size:30px;  color:white ;  text-shadow: 2px 2px  2px black; font-family:adamina;"> Cyber Security</p>
</img>
</div>
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#" >Project</a>
  <a href="#">Contact Form</a>
</div>

<div>
	<h1 style="font-size: 250px;font-family: rubik; color:#c9d8e8;font-weight: 900;opacity: 0.2; text-align:center;margin-top:-30px; ">ABOUT</h1>
	<h2 style="font-size: 70px;font-family: rubik; color:#091734;text-align:center;font-weight: 600;margin-top:-270px;text-shadow: 2px 2px  2px #d14d7f ;"> Cyber Security</h2>
<p style="font-size:22px; padding:60px;text-align: justify;margin-top: -90px;">Cybersecurity is the practice of protecting internet-connected systems such as hardware, software and data from cyberthreats. It's used by individuals and enterprises to protect against unauthorized access to data centers and other computerized systems.

An effective cybersecurity strategy can provide a strong security posture against malicious attacks designed to access, alter, delete, destroy or extort an organization's or user's systems and sensitive data. Cybersecurity is also instrumental in preventing attacks designed to disable or disrupt a system's or device's operations.

An ideal cybersecurity approach should have multiple layers of protection across any potential access point or attack surface. This includes a protective layer for data, software, hardware and connected networks. In addition, all employees within an organization who have access to any of these endpoints should be trained on the proper compliance and security processes. Organizations also use tools such as unified threat management systems as another layer of protection against threats. These tools can detect, isolate and remediate potential threats and notify users if additional action is needed.

Cyberattacks can disrupt or immobilize their victims through various means, so creating a strong cybersecurity strategy is an integral part of any organization. Organizations should also have a disaster recovery plan in place so they can quickly recover in the event of a successful cyberattack.</p>
</div>	
<div style="display: flex;">
	
<div style="width:50%">
  <h1 style="font-size:45px;width: 150%; padding-left:40px;font-family:rubik; color:#091734;text-shadow: 2px 2px gray ;text-align: center;">Benefits of Cybersecurity </h1>
  <p style="font-size:22px;width: 200%; font-family:adamina; color:black; padding-left: 50px;" > The benefits of implementing and maintaining cybersecurity practices include<br> the following:
  	<li>
  	Business protection against cyberattacks and data breaches.</li>
   <li> Protection of data and networks.</li>
   <li> Prevention of unauthorized user access.</li>
   <li> Improved recovery time after a breach.</li>
    <li>Protection for end users and endpoint devices.</li>
   <li> Regulatory compliance.</li>
   <li> Business continuity.</li>
   <li> Improved confidence in the company's reputation and trust for developers, partners, customers, stakeholders and employees. </li>
   </p>
</div>

<div style="width:50%">
	
</div >	
<img src="3.avif" style="height: 500px; width: 100%; box-shadow: 10px 10px 5px #d14d7f;margin: 70px;margin-top:-10px;" ></img>
</div>

<div>
<h1 style="font-size:45px; font-family:rubik; color:#091734;text-shadow: 2px 2px gray ;text-align: center;"> 3 Major Types of Cyber Security</h1>

<div class="container">
        <div class="box"><center><img src="network security.jpg" width="420px" height="280px"><h3>Network Security</h3></center></div>
        <div class="box"><center><img src="cloud security.jpg" width="420px" height="280px"><h3>Cloud Security</h3></center></div>
        <div class="box"><center><img src="physical security.jpg" width="420px" height="280px"><h3>Physical Security</h3></center></div>
    </div>
</div>
<center>
<div style="  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width:90%" >
<div >
<h1 style=" text-align:center; font-size: 80px; background-color:#d14d7f; color: black;
font-family:rubik;font-weight: 600;text-shadow: 2px 2px gray ; "> Contact Form </h1>
</div>
<div style="border-left: 10px solid #d14d7f; border-right: 10px solid #d14d7f;border-bottom: 10px solid #d14d7f;margin-top: -55px; padding: 50px; margin-bottom: 200px;">
<form action="https://api.web3forms.com/submit" method="POST" style="display:flex;">
	<input type="hidden" name="access_key" value="d2e801de-b020-479c-b702-c2006ca1bc4d">
	<label>Name </label>
	<input type="text" minlength="3"  name="name"  placeholder="Enter your name" required><br><br>
     <label for="emailField"> E-mail  </label>
      <input type="email"  name="emailField" id="emailField"   placeholder="Enter your e-mail "required><br><br>

      <label> Description
      </label>
<textarea name="message" rows="1" cols="40" minlength="10" required  style="margin-left: 20px;">
</textarea>
<input type="submit" value="Submit" style="background-color: red; font-family:rubik; color: white;border-radius: 5px; border: 2px white; font-size:19px;">
</form>

</div>
</div>
</center>
</body>
</html>